<!DOCTYPE html>
<html>
    <head>
        <title>GameMania</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Le fichier CSS de Bootstrap pour le carrousel -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <header>
            <p>test</p>
        </header>
        <nav class="navbar-expand lg">
            <img src="../image/GameManiaLogo.jpg" alt="Logo GameMania">     
            <a href="index.html"><i class="fa fa-sitemap fa-lg"></i>Acceuil</a>
            <a href="#jeu"><i class="fa fa-gamepad fa-lg"></i>Jeux</a>
            <a href="contacte.html"><i class="fa fa-file fa-lg"></i>Contact</a>
            <button type="button" class="btn btn btn-success" data-toggle="modal" data-target="#loginModal">Login Up</button>
        </nav>

        <div class="row row-content" id="carte">
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card mycard">
                    <img class="card-img-top photo" src="../image/pointintero.jpg" alt="Card image cap">
                    <div class="card-body bodycard">
                        <h5 class="card-title">Qui somme nous ?</h5>
                        <p class="card-text contentcard">Nous sommes un petit site internet qui permet d'accéder à nos jeux directement via leur page officiel ou notre boutique physique en Belgique</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card mycard">
                    <iframe class="card-img-top" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49627.24618680802!2d3.2329568347596607!3d50.81728874569927!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c33b17c6748969%3A0x853a6ea3cf8b520b!2sGame%20Mania!5e1!3m2!1sfr!2sfr!4v1738257173000!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="card-body bodycard">
                        <h5 class="card-title">Ou nous trouver</h5>
                        <p class="card-text contentcard"></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4">
                <div class="card mycard">
                    <iframe class="card-img-top" width="560" height="315" src="https://www.youtube.com/embed/Djtsw5k_DNc?si=PFzzvgOo9SrX84Bz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="card-body bodycard">
                        <h5 class="card-title">Petite présentation de notre prochaine sortie</h5>
                        <p class="card-text contentcard"></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <h4>GameMania</h4>
        <p>Travail fait par : © Tavernier Jérémy / Pour un projet</p>
    </footer>
</html>